(print)
(print 1)
(print 1 2)
(add 1 (print 2) )
(rand)
(rand)
(rand)
(rand)
(rand)
(rand)
(rand)
(rand)
(rand)
(rand)
(read)
(read)
(read)
(read)
(add (read) (read))
(equal 0 0)
(equal 0 0.0)
(equal 0 0.0001)
(less 0 0)
(less -1 0)
(less 0 -0.00001)
(greater 0 1)
(greater 1 0)
(greater 0 0.0)
( ( let (x 0) (y 1) ) (less x y) )
(cond 0 5 6)
(cond 1 5 6)
(cond (less 0 1) 5 6)
(cond (less 1 0) 5 6)
( ( let (x (read)) (y (read)) ) (add (print x) (print x) (print y) (print y)) )
( ( let (x (rand)) ) (add (print x) (print x) ) )
quit