(add 1 (neg (exp (log 1))) (abs (mult -1 -1.0 1)) (sub -22.5 -21.5) (div 15 4) (neg (remainder 15 4)) (div 5. 4.) (sub (remainder -5.25 4) 4) (div (log (exp2 16)) (log 2)) (neg (pow 2 4)) (sqrt 17.64) (cbrt -74.088) (hypot 1.1 2.2 2.2 6.6 6.6) (max (log (exp -9.9)) (neg (max 10 8 11.17)) (sub (remainder -21 11) 11)) (min (add) (mult) (abs (pow -4.7 7))))
1
(neg (exp (log 1)))
(abs (mult -1 -1.0 1))
(sub -22.5 -21.5)
(div 15 4)
(neg (remainder 15 4))
(div 5. 4.)
(sub (remainder -5.25 4) 4)
(div (log (exp2 16)) (log 2))
(neg (pow 2 4))
(sqrt 17.64)
(cbrt -74.088)
(hypot 1.1 2.2 2.2 6.6 6.6)
(max (log (exp -9.9)) (neg (max 10 8 11.17)) (sub (remainder -21 11) 11))
(min (add) (mult) (abs (pow -4.7 7)))